package com.rk.terminal.ui.screens.terminal

import android.os.Environment
import androidx.compose.runtime.mutableStateOf
import com.rk.libcommons.application
import com.rk.libcommons.child
import com.rk.terminal.App
import com.rk.terminal.ui.activities.terminal.MainActivity
import java.io.File
import com.rk.terminal.Globals

object Rootfs {
    
    // ============================================================
    // ★ LOKALE SHOWLOG FUNKTION
    // ============================================================
    private fun showLog(title: String, message: String) {
        MainActivity.showLog("Rootfs", "[$title] $message")
    }
    
    // Oder kürzer:
    // private fun showLog(message: String) = MainActivity.showLog("Rootfs", message)

    val reTerminal = application!!.filesDir

    init {
        showLog("Info", "🔍 Initialisiere Rootfs...")
        showLog("Debug", "📁 Pfad: ${reTerminal.absolutePath}")
        
        if (reTerminal.exists().not()) {
            showLog("Info", "📁 Erstelle Verzeichnis: ${reTerminal.absolutePath}")
            val created = reTerminal.mkdirs()
            if (created) {
                showLog("Info", "✅ Verzeichnis erstellt")
            } else {
                showLog("Error", "❌ Fehler beim Erstellen des Verzeichnisses")
            }
        } else {
            showLog("Debug", "⏭️ Verzeichnis existiert bereits")
        }
        
        // Initialen Status prüfen
        val downloaded = isFilesDownloaded()
        showLog("Info", "📊 Initialer Download-Status: ${if (downloaded) "✅ Geladen" else "❌ Nicht geladen"}")
    }

    var isDownloaded = mutableStateOf(isFilesDownloaded())
    
    fun isFilesDownloaded(): Boolean {
        val exists = reTerminal.exists() && 
                     reTerminal.child("proot").exists() && 
                     reTerminal.child("libtalloc.so.2").exists() && 
                     reTerminal.child("alpine.tar.gz").exists()
        
        if (exists) {
            showLog("Debug", "✅ Alle Dateien vorhanden")
        } else {
            // Zeige welche Dateien fehlen (für Debugging)
            val missingFiles = mutableListOf<String>()
            if (!reTerminal.exists()) missingFiles.add("reTerminal")
            if (!reTerminal.child("proot").exists()) missingFiles.add("proot")
            if (!reTerminal.child("libtalloc.so.2").exists()) missingFiles.add("libtalloc.so.2")
            if (!reTerminal.child("alpine.tar.gz").exists()) missingFiles.add("alpine.tar.gz")
            
            if (missingFiles.isNotEmpty()) {
                showLog("Debug", "⚠️ Fehlende Dateien: ${missingFiles.joinToString(", ")}")
            }
        }
        
        return exists
    }
    
    // ============================================================
    // NEU: Aktualisiert den Download-Status
    // ============================================================
    fun refreshStatus() {
        val previousStatus = isDownloaded.value
        val currentStatus = isFilesDownloaded()
        
        if (previousStatus != currentStatus) {
            showLog("Info", "🔄 Status geändert: ${if (previousStatus) "✅" else "❌"} → ${if (currentStatus) "✅" else "❌"}")
            isDownloaded.value = currentStatus
        } else {
            showLog("Debug", "🔄 Status unverändert: ${if (currentStatus) "✅ Geladen" else "❌ Nicht geladen"}")
        }
    }
    
    // Optional: Status zurücksetzen (für erneuten Download)
    fun resetStatus() {
        showLog("Info", "🔄 Status zurückgesetzt")
        isDownloaded.value = false
    }
    
    // ============================================================
    // ZUSÄTZLICHE HILFSFUNKTIONEN MIT LOGGING
    // ============================================================
    
    /**
     * Prüft ob eine bestimmte Datei existiert
     */
    fun fileExists(filename: String): Boolean {
        val file = reTerminal.child(filename)
        val exists = file.exists()
        showLog("Debug", "📄 Prüfe $filename: ${if (exists) "✅" else "❌"}")
        return exists
    }
    
    /**
     * Gibt die Größe einer Datei zurück (für Debugging)
     */
    fun getFileSize(filename: String): Long {
        val file = reTerminal.child(filename)
        val size = if (file.exists()) file.length() else -1
        showLog("Debug", "📏 Größe $filename: ${if (size > 0) "${size / 1024} KB" else "Nicht vorhanden"}")
        return size
    }
    
    /**
     * Zeigt alle Dateien im reTerminal-Verzeichnis an
     */
    fun listFiles(): List<String> {
        val files = reTerminal.listFiles()?.map { it.name } ?: emptyList()
        showLog("Debug", "📂 Dateien im Rootfs: ${files.joinToString(", ")}")
        return files
    }
    
    /**
     * Prüft ob das Verzeichnis existiert
     */
    fun isRootfsAvailable(): Boolean {
        val exists = reTerminal.exists()
        showLog("Debug", "📁 Rootfs verfügbar: ${if (exists) "✅" else "❌"}")
        return exists
    }
    
    /**
     * Löscht alle Dateien im reTerminal-Verzeichnis (für Reset)
     */
    fun deleteAllFiles(): Boolean {
        showLog("Info", "🗑️ Lösche alle Dateien in ${reTerminal.absolutePath}")
        
        if (!reTerminal.exists()) {
            showLog("Warn", "⚠️ Verzeichnis existiert nicht")
            return false
        }
        
        var success = true
        val files = reTerminal.listFiles() ?: emptyArray()
        
        for (file in files) {
            val deleted = file.delete()
            if (deleted) {
                showLog("Debug", "🗑️ Gelöscht: ${file.name}")
            } else {
                showLog("Error", "❌ Fehler beim Löschen: ${file.name}")
                success = false
            }
        }
        
        if (success) {
            showLog("Info", "✅ Alle Dateien gelöscht")
        }
        
        refreshStatus()
        return success
    }
    
    /**
     * Zeigt detaillierte Informationen über den Rootfs-Status
     */
    fun showStatus() {
        showLog("Info", "📊 ROOTFS-STATUS")
        showLog("Info", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
        showLog("Info", "📁 Pfad: ${reTerminal.absolutePath}")
        showLog("Info", "📁 Existiert: ${if (reTerminal.exists()) "✅" else "❌"}")
        
        val files = listOf("proot", "libtalloc.so.2", "alpine.tar.gz")
        for (file in files) {
            val exists = reTerminal.child(file).exists()
            showLog("Info", "📄 $file: ${if (exists) "✅" else "❌"}")
        }
        
        val totalSize = getTotalSize()
        showLog("Info", "📏 Gesamtgröße: ${if (totalSize > 0) "${totalSize / (1024 * 1024)} MB" else "N/A"}")
        showLog("Info", "📊 Download-Status: ${if (isDownloaded.value) "✅ Fertig" else "❌ Wird benötigt"}")
        showLog("Info", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    }
    
    /**
     * Berechnet die Gesamtgröße aller Dateien
     */
    fun getTotalSize(): Long {
        var total = 0L
        val files = reTerminal.listFiles() ?: return 0
        
        for (file in files) {
            if (file.isFile) {
                total += file.length()
            }
        }
        return total
    }
}